<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Subcategory</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h2 {
            text-align: center;
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 400px;
            box-sizing: border-box;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #555;
        }

        input[type="text"], input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #45a049;
        }

        div {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <form action="/save_subcategory/" method="POST" enctype="multipart/form-data">{% csrf_token %}
        <h2>Add New Subcategory</h2>
        <div>
            <label for="subcategory_name">Category</label>
            <select name="category">
                <option>select any category</option>
                {% for i in d %}
                <option value="{{i.id}}">{{i.category_name}}</option>
                {%endfor%}
            </select>
        </div>

        <div>
            <label for="subcategory_name">Subcategory Name:</label>
            <input type="text" id="subcategory_name" name="subcategory_name" required>
        </div>

        <div>
            <label for="subcategory_image">Subcategory Image:</label>
            <input type="file" id="subcategory_image" name="subcategory_image" accept="image/*" required>
        </div>

        <div>
            <button type="submit">Add Subcategory</button>
        </div>
    </form>
</body>
</html>
