<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="style.css">
    <style>
          {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.background-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.login-form {
    background-color: rgba(0, 0, 0, 0.8); /* Adjust opacity as needed */
    padding: 20px;
    border-radius: 10px;
    color: white;
}

.login-form h2 {
    text-align: center;
}

.login-form input {
    width: 95%;
    padding: 10px;
    margin-bottom: 15px;
    border:  1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.login-form button {
    background-color: #007bff; /* Blue color */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

    </style>
</head>
<body>
    <div class="login-container">
        <img src="background-image.jpg" alt="Background Image" class="background-image">
        <div class="login-form">
            <h2>Admin Login</h2>
            <form action="/checklogin/" method="post">{% csrf_token %}
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Login</button>
            </form>
        </div>
    </div>
</body>
</html>