<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
    table {
        width: 60%;
        margin: 50px auto;
        border-collapse: collapse;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 15px;
        text-align: center;
    }

    th {
        background-color: #2c3e50; /* Dark Blue */
        color: white;
    }

    tr:nth-child(even) {
        background-color: #ecf0f1; /* Light Gray */
    }

    tr:hover {
        background-color: #bdc3c7; /* Medium Gray */
    }

    td {
        background-color: #ffffff;
        color: #333;
    }
</style>

</head>
<body>

    <table>
        <tr>
            <th>First Nane</th>
            <th>Last Name</th>
            <th>Country</th>
            <th>Street Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Cart Total</th>


        </tr>
         {% for i in b %}
    <tr>
        <td>{{ i.first_name }}</td>
        <td>{{ i.last_name }}</td>
        <td>{{ i.country }}</td>
        <td>{{ i.street_address }}</td>
        <td>{{ i.town_city }}</td>
        <td>{{ i.state_country }}</td>
        <td>{{ i.zip }}</td>
        <td>{{ i.phone }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.cart_total }}</td>
        <td><a href="/checkout_products/{{i.id}}">Checkout Products</a></td>

    </tr>
    {% endfor %}

    </table>

</body>
</html>
