<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styled Table</title>
    <style>
        table {
            width: 60%;
            margin: 50px auto;
            border-collapse: collapse;
        }

        table, th, td {
            border: 1px solid #333;
        }

        th, td {
            padding: 15px;
            text-align: center;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        td {
            background-color: #ffffff;
            color: #333;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th>First Nane</th>
            <th>Last Name</th>
            <th>Country</th>
            <th>Street Address</th>
            <th>City</th>
            <th>State</th>
            <th>Zip</th>
            <th>Phone</th>
            <th>Email</th>
            <th>Product</th>


        </tr>
         {% for i in a %}
    <tr>
        <td>{{ i.first_name }}</td>
        <td>{{ i.last_name }}</td>
        <td>{{ i.country }}</td>
        <td>{{ i.street_address }}</td>
        <td>{{ i.town_city }}</td>
        <td>{{ i.state_country }}</td>
        <td>{{ i.zip }}</td>
        <td>{{ i.phone }}</td>
        <td>{{ i.email }}</td>
        <td>{{ i.product.name }}</td>

    </tr>
    {% endfor %}

    </table>

</body>
</html>
